<html lang="en" dir="ltr">

  <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KERALABLASTERS FC</title> 

    <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
 

    <div class="menu">

      <div class="logo">

        <a href="#">KERALA BLASTERS FC</a>

      </div>

      <ul>

        <li><a href="#">Home</a></li>

        <li><a href="#">About</a></li>

        <li><a href="#">Contact</a></li>

        <li><a href="#">Feedback</a></li>

      </ul>

    </div>

  </nav>
 <section>

  <div class="center">

    <div class="title">MANJAPPADA</div>

    <div class="sub_title">FANPAGE</div>

    <div class="btns">

      <button>INSTAGRAM</button>

      <button>FACEBOOK</button>

    </div>

  </div>
  </section>  

</body>

</html>
